<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplexoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bdLongo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" />
    <Property Name="Telefone" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Endereco" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="ComplexoModelStoreContainer">
    <EntitySet Name="bdLongo" EntityType="Self.bdLongo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>