<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplexoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bdLongo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ComplexoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bdLongoes" EntityType="Self.bdLongo" />
  </EntityContainer>
</Schema>